var lang = {
	'opravdu_zakazka_done':'Opravdu poslat zakázku do dokoncených?',
	'opravdu_smazat':'Opravdu smazat položku?',
	'opravdu_klonovat':'Opravdu kopirovat položku?',
	'opravdu_poslat_ridic':'Opravdu poslat ridici?',
	'opravdu_poslat_sklad':'Opravdu poslat do skladu?',
	'vaha':'Váha',
	'rozmer':'Palet',
	'no_result':'Nenalezeny žádné záznamy',
	'nenalezeny_auta':'Nenalezeny žádné auta, pridejte auta pretažením z výberu volných aut',
	'ridic_obsazen':'Ridic je již prirazen',
	'neni_ridic':'Ridic není prirazen',
	'opravdu_smazat':'Opravdu smazat?',
	'opravdu_smazat_vratit':'Opravdu smazat a vrátit zpet do výberu zakázek?',
	'opravdu_smazat_vratit_car':'Opravdu smazat a vrátit zpet do výberu automobilu?',
	'auto_ma_zakazky':'Auto má naloženy zakázky nebo ridice, odeberte zákázky nebo ridice',
	'neni_vybrana_adresa':'Není vybrána adresa',
	'mesice' : ['leden', 'únor', 'brezen', 'duben', 'kveten', 'cerven', 'cervenec', 'srpen', 'zárí', 'ríjen', 'listopad', 'prosinec'],
	'mesice_short' : ['led', 'úno', 'bre', 'dub', 'kve', 'cer', 'cerv', 'srp', 'zár', 'ríj', 'lis', 'pro'],
	'dny' :  ['ne', 'po', 'út', 'st', 'ct', 'pá', 'so'],
		
}